----------NEW TRANSACTON-----------
TRANSACTION DATE : 08:42 AM, 30 Nov 2021
CLIENT ID : C00001
CLIENT NAME : SALISU BISI
AMOUNT : 16,450.00
TRANSACTION REF. : 00001
 
----------NEW TRANSACTON-----------
TRANSACTION DATE : 08:46 AM, 30 Nov 2021
CLIENT ID : C00002
CLIENT NAME : SULE YAYA
AMOUNT : 80,940.00
TRANSACTION REF. : 00002
 
----------NEW TRANSACTON-----------
TRANSACTION DATE : 08:51 AM, 30 Nov 2021
CLIENT ID : C00001
CLIENT NAME : SALISU BISI
AMOUNT : 44,900.00
TRANSACTION REF. : 00003
 
----------NEW TRANSACTON-----------
TRANSACTION DATE : 08:58 AM, 30 Nov 2021
CLIENT ID : C00003
CLIENT NAME : ADEGOKE BAYO
AMOUNT : 60,000.00
TRANSACTION REF. : 00004
 
----------NEW TRANSACTON-----------
TRANSACTION DATE : 09:12 AM, 30 Nov 2021
CLIENT ID : C00004
CLIENT NAME : COKER PRIYE
AMOUNT : 80,200.00
TRANSACTION REF. : 00005
 ----------NEW TRANSACTON-----------
TRANSACTION DATE : 09:42 AM, 04 Dec 2021
CLIENT ID : C00011
CLIENT NAME : SAINT OBI
AMOUNT : 100,450.00
TRANSACTION REF. : 00101
 
----------NEW TRANSACTON-----------
TRANSACTION DATE : 09:54 AM, 04 Dec 2021
CLIENT ID : C00112
CLIENT NAME : DESIREE MONICA
AMOUNT : 180,940.00
TRANSACTION REF. : 00102
 
----------NEW TRANSACTON-----------
TRANSACTION DATE : 09:58 AM, 04 Dec 2021
CLIENT ID : C00211
CLIENT NAME : ALIU MUSA
AMOUNT : 544,000.00
TRANSACTION REF. : 00103
 
----------NEW TRANSACTON-----------
TRANSACTION DATE : 10:40 AM, 04 Dec 2021
CLIENT ID : C00112
CLIENT NAME : DESIREE MONICA
AMOUNT : 860,000.00
TRANSACTION REF. : 00104
 ----------NEW TRANSACTON-----------
TRANSACTION DATE : 09:42 AM, 05 Dec 2021
CLIENT ID : C05011
CLIENT NAME : SAINT JOE PATRICK
AMOUNT : 700,550.00
TRANSACTION REF. : 02101
 
----------NEW TRANSACTON-----------
TRANSACTION DATE : 10:02 AM, 05 Dec 2021
CLIENT ID : C40112
CLIENT NAME : ABU SALE
AMOUNT : 180,650.00
TRANSACTION REF. : 02102
 C:\Users\HP\Documents\Building_workspace\Vanilla\TelonJobs\src\assets\2021_11_30.txtC:\Users\HP\Documents\Building_workspace\Vanilla\TelonJobs\src\assets\2021_12_04.txtC:\Users\HP\Documents\Building_workspace\Vanilla\TelonJobs\src\assets\2021_12_05.txt